{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PHPUnit",
            "type": "shell",
            "options": {
                "env": {
                    "XDEBUG_CONFIG": "idekey=VSCODE"
                }
            },
            "command": "printf '\\33c\\e[3J' && vendor/bin/phpunit --stop-on-failure",
            // "command": "printf '\\33c\\e[3J' && vendor/bin/phpunit --filter UserExtensionTest --stop-on-failure --stop-on-error",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PHP CS Fixer",
            "type": "shell",
            "options": {},
            "command": "vendor/bin/php-cs-fixer fix",
            "problemMatcher": [],
        },
        {
            "label": "Serve",
            "type": "shell",
            "options": {},
            "command": "php bakery serve",
            "problemMatcher": [],
        },
        {
            "label": "PHPStan",
            "type": "shell",
            "command": "vendor/bin/phpstan analyse",
            "problemMatcher": []
        },
        {
            "label": "npm update",
            "type": "shell",
            "options": {},
            "command": "npm update",
            "problemMatcher": []
        },
        {
            "label": "npm build",
            "type": "shell",
            "options": {},
            "command": "npm run build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "npm test",
            "type": "shell",
            "options": {},
            "command": "npm run test",
            "problemMatcher": [],
        },
        {
            "label": "npm coverage",
            "type": "shell",
            "options": {},
            "command": "npm run coverage",
            "problemMatcher": []
        },
        {
            "label": "npm lint",
            "type": "shell",
            "options": {},
            "command": "npm run lint",
            "problemMatcher": []
        },
        {
            "label": "npm format",
            "type": "shell",
            "options": {},
            "command": "npm run format",
            "problemMatcher": []
        },
        {
            "label": "npm type check",
            "type": "shell",
            "options": {},
            "command": "npx vue-tsc",
            "problemMatcher": []
        }
    ]
}